# scope-examples-jsf-2-3

./: .gitignore  README.txt  pom.xml  readme.md
src/main/java/com/bluelotussoftware/example/boundary/: Email.java  EmailCheckRemote.java  EmailCheckSecurity.java
src/main/java/com/bluelotussoftware/example/cdi/: Configuration.java  ConversationBean.java  LogLevel.java  LoggingInterceptor.java  LoggingMethod.java  ServiceLocator.java
src/main/java/com/bluelotussoftware/example/jsf/: EmailBean.java  EmailConverter.java  EmailValidator.java  FeedbackBean.java  ViewScopeBean.java
src/main/java/com/bluelotussoftware/example/jsf/carello/: CarelloMBean.java  Product.java
src/main/resources/: application-module.properties
src/main/webapp/: conversation.xhtml  index.xhtml  indexProdotti.xhtml  mail.xhtml  prodottiAcquistati.xhtml  sendFeedBack.xhtml  viewscope.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/: style.css
